VITE_FIREBASE_API_KEY= AIzaSyDHIiY5a_tYko76PnDhnfhAD8kdppyMdZ4
VITE_FIREBASE_AUTH_DOMAIN=todolist-vue-b992b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todolist-vue-b992b
VITE_FIREBASE_STORAGE_BUCKET=todolist-vue-b992b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=761761536328
VITE_FIREBASE_APP_ID=1:761761536328:web:251965cd0d65ab5d337b7d
